.body {
  background-color: white;
  margin: 0;
}

.conteiner {
  padding: 50px;
  max-width: 1280px;
  margin: 0 auto;
}

.shop__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 40%;
  gap: 30px;
}

img {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.grad {
  position: absolute;
  left: 0;
  opacity: 1;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-image: linear-gradient(0deg, black, transparent);
  transition: all 1s;
}

.shop__item {
  position: relative;
  transition: transform 0.5s, opacity 2s;
}

.shop__item:hover {
  transform: scale(1.05);
}

.shop__item:hover .grad {
  transition: all 1s;
  opacity: 0;
}

.item__big {
  grid-row: 1 / 3;
  grid-column: 1/3;
}

.conteiner2 {
  max-width: 100em;
  margin: 0 auto;
  background-color: #1a1a1a;
}

.footer__body {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.footer__item {
  opacity: .3;
  transition: all 1s;
}

.footer__item:hover {
  opacity: 0.8;
  transform: rotateY(360deg);
  transition-duration: 1.5s;
}
/*# sourceMappingURL=grid.css.map */