body {
  margin: 0;
  background-color: #e2e7ec;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 300px;
}

.wraps {
  min-height: 100%;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 800px) {
  .wraps {
    grid-template: 1fr 1fr / 1fr 1fr;
  }
}

.grid__items {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.item__big {
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;
}

.big__wraps {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}

.big__title {
  margin: 20px;
  font-size: 30px;
  color: #ffffff;
  font-weight: bold;
}

.big__dat {
  margin-left: 20px;
  font-size: 13px;
  color: white;
}

.item__img {
  width: 100%;
  height: 45%;
  object-fit: cover;
}

.item__big img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__dat {
  padding: 20px;
  font-size: 13px;
  color: #818181;
  height: 1em;
}

.item__title {
  flex: 1 1 auto;
  padding: 0 20px;
  font-size: 22px;
  font-weight: bold;
}

.logo {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin: 0 0 20px 20px;
}

.grid__items:hover .logo {
  transform: rotateY(360deg);
  transition-duration: 1s;
}

.grid__items:hover .item__img {
  opacity: .6;
  transition: all 1s;
}

.item__big:hover {
  transform: scale(1.01);
}
/*# sourceMappingURL=grid2.css.map */